<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="aboutus.css" rel="stylesheet">
</head>
<body>
    <header>
 
        <div class="logo">
         
        </div>
        
       
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="forkid.html">For Kids</a></li>
                <li><a href="forwom.html">For Women</a></li>
                <li><a href="formen.html">For Men</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
        </nav>
        <div class="header-right">
   
            <a href="#" class="blog">Blog</a>
            <input type="text" placeholder="Search here...">
            <a href="#" class="account">My Account</a>
           
        </div> </header>
        
    </header>

    <section class="about-section">
        <div class="about-container">
            <h1>About Us</h1>
            <p>
                Dreamy Designers was established in shop no.1,in front of kbp college, islampur-415409 .<br><br>
                We have a unique combination of Indo-Western clothes. We provide clothes for KIDS, WOMEN & MEN all clothes provide in stylish, modern, and reasonable price<br><br>
                At Dreamy Designers, we are commited to providing our customers a satisfied feeling with our modern clothes & reasonable price every time.
            </p>

            <h2>Shop Hours:</h2>
            <p>
                <strong>Monday - Friday </strong><br>
                11:00 AM - 3:30 PM<br>
                5:00 PM - 11:00 PM

                <strong>Saturday - Sunday (Closed)</strong><br>
                
            </p>
        </div>
    </section>
</body>
</html>