
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('tsp.png') no-repeat center center/cover;
    color: white;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 0;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 15px 30px;
    color: black;
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 85px;
}

nav ul li a {
    text-decoration: none;
    color:white;
    font-weight: bolder;
    font-size: 20px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a, .header-right input {
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.header-right input {
    padding: 5px;
}


header {
    background: transparent;
    padding: 20px;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 50px;
    background: rgba(0, 0, 0, 0.5);
}

.about-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 8px;
    width: 60%;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.highlight {
    color: palevioletred;
    font-weight: bold;
}

.hours {
    list-style: none;
    padding: 0;
    font-size: 18px;
}

.hours li {
    margin: 5px 0;
}