<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
 
        <div class="logo">
         
        </div>
        
       
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="forkid.html">For Kids</a></li>
                <li><a href="forwom.html">For Women</a></li>
                <li><a href="formen.html">For Men</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
        </nav>
        <div class="header-right">
   
            <a href="#" class="blog">Blog</a>
            <input type="text" placeholder="Search here...">
            <a href="#" class="account">My Account</a>
           
        </div> </header>
        
    </header>
    <div class="contact-container">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>We would love to respond to your queries and help you succeed. Feel free to get in touch with us!</p>
            
            <div class="info">
                <p><strong>Address:</strong> Shop no.1,infront of KBP college,islampur-415409</p>
                <p><strong>Phone:</strong> 702-279-3488</p>
                <p><strong>Email:</strong>dreamydesigners3@gmail.com</p>
            </div>
        </div>

        <div class="contact-form">
            <h3>Send Message</h3>
            <form action="#" method="POST">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Type your Message...</label>
                <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </div>

</body>
</html>