* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url('tsp.png'); 
    background-size: cover;
    background-position: center;
    color: black;
    
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 15px 30px;
    color: black;
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 85px;
}

nav ul li a {
    text-decoration: none;
    color:white;
    font-weight: bolder;
    font-size: 20px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a, .header-right input {
    margin-left: 10px;
    text-decoration: none;
    color: white;
}

.header-right input {
    padding: 5px;
}
.contact-info h2 {
    color: palevioletred;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    
}
.contact-info p {
    font-size: 16px;
    margin-bottom: 15px;
    
    
}
.navbar {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    text-align: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    
}

.contact-info {
    max-width: 400px;
    
}





.contact-form {
    background:white;
    padding: 30px;
    border-radius: 8px;
    color: black;
    width: 350px;
    
    
}

.contact-form h3 {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background: #00aaff;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button:hover {
    background: #0077cc;
}

