<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="feed.css">
</head>
<body>
    <header>
 
        <div class="logo">
         
        </div>
        
       
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="forkid.html">For Kids</a></li>
                <li><a href="forwom.html">For Women</a></li>
                <li><a href="formen.html">For Men</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
        </nav>
        <div class="header-right">
   
            <a href="#" class="blog">Blog</a>
            <input type="text" placeholder="Search here...">
            <a href="#" class="account">My Account</a>
           
        </div> </header>
        
    </header>
    <div class="container">
        <h2>Feedback Form</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="textarea">Textarea:</label>
            <textarea id="textarea" name="textarea" required></textarea>

            <button type="submit">Submit Your Feedback</button>
        </form>
    </div>
</body>
</html>