body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('tsp.png'); 
    background-size: cover;
    background-position: center;
}

header {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 15px 30px;
    color: black;
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 85px;
}

nav ul li a {
    text-decoration: none;
    color:white;
    font-weight: bolder;
    font-size: 70px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a, .header-right input {
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.header-right input {
    padding: 5px;
}


header {
    background: transparent;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.container {
    width: 50%;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin: 15px 0 5px;

}

input, textarea {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

button {
    background: red;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: darkred;
}
