body {
    background-image: url('tsp.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    background-color: #2c1e15;
    color: black;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 15px 30px;
    color: black;
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 85px;
}

nav ul li a {
    text-decoration: none;
    color:white;
    font-weight: bolder;
    font-size: 20px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a, .header-right input {
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.header-right input {
    padding: 5px;
}


header {
    background: transparent;
    padding: 20px;
}

h1, h2 {
    margin: 10px 0;
    text-align: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.item {
    background: transparent;
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.item img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.item h3 {
    margin: 10px 0;
}

.item p {
    font-size: 18px;
    margin: 5px 0;
}

button {
    background: white;
    border: none;
    padding: 10px 15px;
    color: black;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #e68900;
}
