<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="forkid.css" rel="stylesheet">

</head>
<body> 
    <header>
 
        <div class="logo">
         
        </div>
        
       
        <nav>
            <ul>
                
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="forkid.html">For Kids</a></li>
                <li><a href="forwom.html">For Women</a></li>
                <li><a href="formen.html">For Men</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
        </nav>
        <div class="header-right">
   
            <a href="#" class="blog">Blog</a>
            <input type="text" placeholder="Search here...">
            <a href="#" class="account">My Account</a>
           
        </div> </header>
        <h1>Order Our Fashionable Cloths!</h1><br>
        <h2>Kids</h2>
    </header>
    <div class="menu">
        <div class="item">
            <img src="ch1.jpg" alt="Sharara">
            <h3>Sharara</h3>
            <p>Price = 1500Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="ch2.jpeg" alt="Suit">
            <h3>Suit</h3>
            <p>Price = 1200Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="ch3.jpg" alt="Kurta & Jacket">
            <h3>Kurta & Jacket</h3>
            <p>Price = 1500Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="ch6.webp" alt="South Lehenga">
            <h3>South Lehenga</h3>
            <p>Price = 2800Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="ch14.jpg" alt="Frock">
            <h3>Frock</h3>
            <p>Price = 2200Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="ch18.webp" alt="Princess Frock">
            <h3>Princess Frock</h3>
            <p>Price = 3000Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
  <div class="item">
            <img src="MP7.jpeg" alt="Suit">
            <h3>Suit</h3>
            <p>Price = 1500Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
    </div>
</body>
</html>