<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Formen.css" rel="stylesheet">

</head>
<body>
    <header> <div class="logo">
         
    </div>
    
   
    <nav>
        <ul>
            
            <li><a href="Home.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="forkid.html">For Kids</a></li>
            <li><a href="forwom.html">For Women</a></li>
            <li><a href="formen.html">For Men</a></li>
            <li><a href="Contact.html">Contact us</a></li>
            <li><a href="feed.html">Feedback</a></li>
        </ul>
    </nav>
    <div class="header-right">

        <a href="#" class="blog">Blog</a>
        <input type="text" placeholder="Search here...">
        <a href="#" class="account">My Account</a>
       
    </div></header><br>
        <h1>Men</h1><br>
    </header>
    <div class="menu">
        <div class="item">
            <img src="MP.webp" alt="Shirt">
            <h3>Shirt</h3>
            <p>Price = 500Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="MP2.webp" alt="Jacket">
            <h3>Jacket</h3>
            <p>Price = 200Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="MP3.jpg" alt="Kurta & Jacket">
            <h3>Kurta & Jacket</h3>
            <p>Price = 3000Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="MP4.jpeg" alt="Shirt">
            <h3>Shirt</h3>
            <p>Price = 800Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="MP7.jpeg" alt="Kurta">
            <h3>Kurta</h3>
            <p>Price = 1200Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="MP8.webp" alt="Combo shirt">
            <h3>Combo shirt</h3>
            <p>Price = 1000Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
    </div>
</body>
</html>