<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="forwom.css" rel="stylesheet">
</head>
<body>
    <header>
         <div class="logo">
         
        </div>
        
       
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="forkid.html">For Kids</a></li>
                <li><a href="forwom.html">For Women</a></li>
                <li><a href="formen.html">For Men</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
        </nav>
        <div class="header-right">
   
            <a href="#" class="blog">Blog</a>
            <input type="text" placeholder="Search here...">
            <a href="#" class="account">My Account</a>
           
        </div></header><br>
            <h1>Women</h1>
       
        </header>
    
       <div class="menu">
        <div class="item">
            <img src="WP1.jpg" alt="Anarkali">
            <h3>Anarkali</h3>
            <p>Price = 1500Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="WP2.jpg" alt="Kurti">
            <h3>Kurti</h3>
            <p>Price = 900Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="WP4.jpg" alt="South Saree">
            <h3>South Saree</h3>
            <p>Price = 3000Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="WP5.jpg" alt="Korean suit">
            <h3>Korean suit</h3>
            <p>Price = 2800Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="WP8.jpg" alt="Formal Coat">
            <h3>Formal Coat</h3>
            <p>Price = 1200Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
        <div class="item">
            <img src="WP9.jpg" alt="South Lehenga">
            <h3>South Lehenga</h3>
            <p>Price = 5000Rs.</p>
            <a href="order.html"><button>Order Now</button></a>
        </div>
    </div>
</body>
</html>