body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:url('homef.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 15px 30px;
    color: black;
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 85px;
}

nav ul li a {
    text-decoration: none;
    color:white;
    font-weight: bolder;
    font-size: 20px;
}
button:hover {
    background: #e68900;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a, .header-right input {
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.header-right input {
    padding: 5px;
}

.hero {
    text-align: center;
    no-repeat  center/cover;
    color:black;
    padding: 80px 20px;
    font-style: italic;
}

.hero h1 {
    font-size: 50px;
}

.hero h2 {
    font-size: 30px;
    color:white;
    font-weight: bolder;
}

.hero .highlight {
    color: pink;
    font-weight: bolder;

}

.hero .buttons {
    margin-top: 20px;
}

.btn {
    background-color: #ff6600;
}

