<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">

</head>
<body>
    <header>
        <div class="logo">
         
        </div>
        
       
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="forkid.html">For Kids</a></li>
                <li><a href="forwom.html">For Women</a></li>
                <li><a href="formen.html">For Men</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="feed.html">Feedback</a></li>
            </ul>
        </nav>
        <div class="header-right">
   
            <a href="#" class="blog">Blog</a>
            <input type="text" placeholder="Search here...">
            <a href="#" class="account">Sign out</a>
           
        </div>
    </header>

    <section class="hero">
        <h1>Made By <span class="highlight">Dreamy Designers...</span></h1>
        <h2>Fashion that celebrates your uniqueness!!!<h2>
    </section>

</body>
</html>