<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login Form</title>
    <link href="Login.css" rel="stylesheet">

</head>
<body>
    <div class="form-box">
		<div class="header-text">
			Login Form
		</div><input placeholder="Your Email Address" type="text"> <input placeholder="Your Password" type="password"> <input id="terms" type="checkbox"> <label for="terms"></label><span>Agree with <a href="#">Terms & Conditions</a></span> <button><a href="home.html"target="blank">LOGIN</a></button>
	</div>

</body>
</html>