<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="order.css">

</head>
<body>
 
    <div class="container">
        <h2>Place Your Order Here....!!</h2>
        <p>Delivery charges may apply!!</p>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="contact">Contact No:</label>
            <input type="text" id="contact" name="contact" required>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <button type="submit"><a href="osuc.html"</a>Order</button>
            
        </form>
        
    </div>
</body>
</html>