/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: url('backb.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay effect */
    padding: 20px;
    border-radius: 10px;
    color: white;
}

h1 {
    font-size: 32px;
    font-weight: bold;
}

p {
    font-size: 18px;
}

