* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("signimg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
   
    

.container {
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center
}
.input-group {
    margin: 15px 0;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bolder;
}

.input-group input {
    background-color: transparent;
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
}


button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color:white;
    color:black;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}


p {
    margin-top: 10px;
    font-size: 14px;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}